{
  "manifest_version": 3,
  "name": "Ancient Realm - Master Bot v13.9 (Global Dynamic)",
  "version": "13.9.0",
  "description": "Hệ thống toàn cầu động: Tự nhận diện mọi Shop NPC trong 26 map, chống lặp cổng khi làm nhiệm vụ, thích ứng quái mới, hỗ trợ cả 5 phái.",
  "author": "Antigravity",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://ancientrealm.online/*",
        "*://*.ancientrealm.online/*"
      ],
      "js": [
        "content.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ]
}