{
  "manifest_version": 3,
  "name": "Ancient Realm - Master Bot v15.6 (Đếm Chuẩn Bình Máu & Nạp Đủ 100 Bình)",
  "version": "15.6.0",
  "description": "Đếm chính xác từng bình máu trong túi, nạp đủ 100 bình không dừng ở 20 bình, triệt tiêu quái 0/1 máu, chuẩn hóa Role cận chiến/đánh xa.",
  "author": "Antigravity",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://ancientrealm.online/*",
        "*://*.ancientrealm.online/*"
      ],
      "js": [
        "content.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ]
}